MONGO_URL=
SECRET_KEY=
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
CLIENT_URL = #http://localhost:3000/


# Email server details
EMAIL_SMTP=
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_NAME=