MONGO_URL=

SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLIENT_URL=https://www.linkyo.io
CLIENT_URL_DEV=http://localhost:3000

BACKEND_URL=https://backend.linkyo.io
BACKEND_URL_DEV=http://localhost:8800

# Email server details
EMAIL_SMTP= # Example: smtp.youremailservicedomain.com
EMAIL_PORT= # Example: 400
EMAIL_ADDRESS= # Example: user@example.com
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_NAME= # Example: Test Email